
*{
    box-sizing: border-box;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery figure {
    border: 1px solid gray;
}

figure img {
    width: 100%;
}
figure:hover{
    border: 1px solid red;
}

figcaption{
    text-align: center;
    padding:10px;
}



/* Nếu màn hình nhỏ hơn 700px: 2 ảnh / dòng */
@media (max-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Nếu màn hình nhỏ hơn 500px: 1 ảnh / dòng */
@media (max-width: 500px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}
